# miwork

./: .gitignore  README.md  build.gradle  jiankongagent.x86_64.rpm  pom.xml
src/main/java/com/barakawei/lightwork/controller/: ActivitiController.java  BaseController.java  CommonController.java  DataDictController.java  FormKeyController.java  HomeController.java  LoginController.java  ProcessInstanceController.java  PurchasingController.java  RoleController.java  UserController.java
src/main/java/com/barakawei/lightwork/dao/: DataDictDao.java  GoodsDao.java  PrivilegeDao.java  PurchasingDao.java  PurchasingDetailDao.java  RoleDao.java  UserDao.java  ZipperDao.java
src/main/java/com/barakawei/lightwork/domain/: DataDict.java  Goods.java  GoodsGroups.java  Model.java  Organization.java  PlanningExcel.java  Privilege.java  Purchasing.java  PurchasingDetail.java  Role.java  SearchForm.java  User.java  Zipper.java  ZipperChest.java  ZipperExcel.java  ZipperGroups.java
src/main/java/com/barakawei/lightwork/message/: MessageServlet.java
src/main/java/com/barakawei/lightwork/security/: AccessDecisionManager.java  FilterSecurityInterceptor.java  InvocationSecurityMetadataSourceService.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccesssHandler.java  UserDetailServiceImpl.java
src/main/java/com/barakawei/lightwork/service/: DataDictService.java  PrivilegeService.java  PurchasingDetailService.java  PurchasingService.java  PurchasingWorkflowService.java  RoleService.java  UserService.java  WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/com/barakawei/lightwork/service/impl/: DataDictServiceImpl.java  PrivilegeServiceImpl.java  PurchasingDetailServiceImpl.java  PurchasingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/barakawei/lightwork/util/: DownloadHelper.java  DownloadHttpMessageConverter.java  ExcelParseUtil.java  JsonUtil.java  JxlsExcelView.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PurchasingExcelParseUtil.java  UserContextUtil.java
src/main/resources/: application.properties  applicationContext.xml  init.sql  log4j.properties  miwork_all.sql  miwork_data.sql  purchasing.xls  spring-mvc.xml  spring-security.xml  zipper.xls
src/main/resources/deployments/: purchasing-flow.bpmn20.xml
src/main/resources/flows/purchasing/: purchasing-flow.bpmn20.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/classes/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/resources/css/: fuelux.css  style.css
src/main/webapp/WEB-INF/resources/js/: data.js  datasource.js  dwz.js  dwz.min-2.js  dwz.min.js  loader.js  zipper.js
src/main/webapp/WEB-INF/resources/themes/default/: style.css
src/main/webapp/WEB-INF/templates/: decorator.html
src/main/webapp/WEB-INF/views/: add.jsp  admin.jsp  denied.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: ajaxClose.jsp  ajaxDone.jsp  home.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/purchasing/: add.jsp  demo_page1.html  edit.jsp  index.html  list.jsp  show.jsp  upload.jsp  uploadZipper.jsp
src/main/webapp/WEB-INF/views/role/: list_role.jsp  show_role.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
src/test/java/com/barakawei/lightwork/controller/: PurchasingControllerTest.java
src/test/java/com/barakawei/lightwork/service/: PurchasingWorkflowServiceTest.java  WorkflowProcessDefinitionServiceTest.java
